Product Type|Name|Price|StockAmount
A 1 |Gum|Fruit Stripes|1.00|5
A 2 |Gum|Ice Breakers|1.00|5
A 3 |Gum|Wrigley's Doublemint|1.00|5
A 4 |Gum|Bazooka Joe|0.75|5
A 5 |Gum|Dubble Bubble|0.75|5
B 1 |Candy|Malley's Pretzel bars|1.25|5
B 2 |Candy|Reese|1.25|5
B 3 |Candy|Take 5|1.00|5
B 4 |Candy|Peanut M&M|1.25|5
B 5 |Candy|KitKat|1.25|5
C 1 |Chips|Sour Cream & Cheddar Ruffles| 1.50| 5
C 2 |Chips|Spicy Sweet Chili Doritos| 1.50| 5
C 3 |Chips|Classic Lays|1.50|5
C 4 |Chips|Cheetos Cheddar Jalapeno|1.50|5
C 5 |Chips|Sun Chips Harvest Cheddar| 1.50|5
D 1 |Drink | Bohdi | 5 | 5
D 2 |Drink | The Poet | 4 | 5
D 3 |Drink | Scrimshaw | 4 | 5
D 4 |Drink | Founders' Porter | 4 | 5
D 5 |Drink | Two-Hearted Ale | 4 | 5
