Product Type|Name|Price|StockAmount
A1|Gum|Fruit Stripes|1.00|5
A2|Gum|Ice Breakers|1.00|5
A3|Gum|Wrigley's Doublemint|1.00|5
A4|Gum|Bazooka Joe|0.75|5
A5|Gum|Dubble Bubble|0.75|5
B1|Candy|Malley's Pretzel bars|1.25|5
B2|Candy|Reese|1.25|5
B3|Candy|Take 5|1.00|5
B4|Candy|Peanut M&M|1.25|5
B5|Candy|KitKat|1.25|5
C1|Chips|Sour Cream & Cheddar Ruffles|1.50|5
C2|Chips|Spicy Sweet Chili Doritos|1.50|5
C3|Chips|Classic Lays|1.50|5
C4|Chips|Cheetos Cheddar Jalapeno|1.50|5
C5|Chips|Sun Chips Harvest Cheddar|1.50|5
D1|Drink|Bohdi|5|5
D2|Drink|The Poet|4|5
D3|Drink|Scrimshaw|4|5
D4|Drink|Founders'Porter|4|5
D5|Drink|Two-Hearted Ale|4|5
